# Clinic_System

./: pom.xml
src/main/java/com/example/demo/config/: JpaConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AbstractController.java  AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/request/: LoginRequest.java
src/main/java/com/example/demo/request/form/: UserForm.java
src/main/java/com/example/demo/response/: BaseResponse.java  LoginResponse.java  StatusResponse.java
src/main/java/com/example/demo/security/: UserPrincipal.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/security/service/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/implement/: AbstractService.java  UserService.java
src/main/java/com/example/demo/util/: PasswordUtil.java
src/main/resources/: application.properties
