# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_information?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Nguyenhoanglinh99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# LOG
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.vehicle.platform=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.qms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file=logs/ClinicApi.log

# ===============================
# CONTAINER
# ===============================
server.port=8999
server.servlet.contextPath=/clinic-api
server.ssl.enabled=false

# ===============================
# APP PROPERTIES
# ===============================
ship.app.jwtSecret= HanhSuTaiThien
ship.app.jwtExpirationInMs = 3600000
ship.app.jwtRefreshExpirationMs = 25200000

